VITE_API_BASE_URL=http://localhost:4000
VITE_TELETHON_API_URL=http://localhost:8000
VITE_GEMINI_API_KEY=AIzaSyDh_rFxTiFeLI1D-K5tY-ptqNOiD8rhZlI

TG_API_ID=123456
TG_API_HASH=replace_with_hash
TG_STRING_SESSION=replace_with_string_session
TG_RESULTS_LIMIT=20
TG_DISCOVERY_LIMIT=6
TG_CHANNEL_RESULTS=4
TG_CHANNELS=
TG_DEBUG=false
PORT=4000

# Telethon FastAPI service
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=replace_with_hash
TELETHON_SESSION=telethon_session
TELETHON_SESSION_IS_STRING=false
ALLOWED_CHANNELS=@channelOne,@channelTwo
